A village-based life sim

Overview

- A village-based simulation
- Influenced by Europa 1400, Kings of Dragon Pass
- Living a daily life in a village
- People are born, children raised, buildings constructed
- New positions appear which you can apply for, success is voting based so make friends
- Quests can happen, bring your village friends to help
- Country-wide events take place, brought to you by visiting merchants
- Personality archetypes decide how you will get along with fellow villagers
- Villages start out with randomly selected pagan beliefs which are in contrast with the Church's teachings
- Villagers are modelled using a rule-based engine
- There are several roles in the village, chief, trader and so on, which the player can assume or the CPU will fill.
- Events like Witch hunts, Orc attacks and wars can happen.

Immutable Design goals (http://christophermpark.blogspot.com/2009/10/iterative-game-design-right-way.html)

- The simulation must be able to run on it's own, without player input (e.g. life goes on)
- There are different achievable goals which the player can strive for
- There is no best path to each goal, many options must be available to the player
- NPCs in the game must be believable and interact with each other and the player
- There a several roles/occupations in the village the player can take up, each role must present interesting decisions

Soft Design goals

- A detailed fantasy medieval world with non-human creatures, magic and deities
- The game will take place in real time on a day-to-day basis
- Actions and their durations should be scaled accordingly
- Interactions with the outside world and "global events" to give the feel of a larger world
- A political structure in which NPCs and the player will vie for positions of power
- Religion system which can be influenced by the player (e.g. become a priest and convert everyone) 

